# Nmap 7.60 scan initiated Sun Dec 17 02:20:18 2017 as: nmap -T4 -F -sV -oN InitialScan.txt 10.10.10.27
Nmap scan report for 10.10.10.27
Host is up (0.094s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 02:20:27 2017 -- 1 IP address (1 host up) scanned in 8.75 seconds
