# Nmap 7.60 scan initiated Sun Dec 17 04:33:02 2017 as: nmap -T4 -F -sV -oN initial.txt 10.10.10.48
Nmap scan report for 10.10.10.48
Host is up (0.097s latency).
Not shown: 92 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
53/tcp    open     domain  dnsmasq 2.76
80/tcp    open     http    lighttpd 1.4.35
144/tcp   filtered news
179/tcp   filtered bgp
543/tcp   filtered klogin
6001/tcp  filtered X11:1
49153/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 04:33:11 2017 -- 1 IP address (1 host up) scanned in 8.97 seconds
